
FC:\Users\Marco\Documents\GitHub\EasyBot\App.xaml;;
FC:\Users\Marco\Documents\GitHub\EasyBot\ResourceDictionaries\DarkAppereance.xaml;;
FC:\Users\Marco\Documents\GitHub\EasyBot\Views\AddActionWindow.xaml;;
FC:\Users\Marco\Documents\GitHub\EasyBot\Views\CreateKeyboardActionWindow.xaml;;
FC:\Users\Marco\Documents\GitHub\EasyBot\Views\CreateMouseActionWindow.xaml;;
FC:\Users\Marco\Documents\GitHub\EasyBot\Views\MainWindow.xaml;;
FC:\Users\Marco\Documents\GitHub\EasyBot\Views\KeyBoardBotActionSettings.xaml;;
FC:\Users\Marco\Documents\GitHub\EasyBot\Views\MouseBotActionSettings.xaml;;

